<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Raycast.cs">
    <Files>
      <File FileName="Assets\Scripts\Raycast.cs" Line="46" Column="27" />
      <File FileName="..\..\Dropbox\Microbe Crush Saga\Final\Single Cell Saga\src\Single Cell Saga V6\assets\Scripts\Lives.cs" Line="62" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>